## 1. 单例模式

### 1.1 为什么要有单例模式？如何实现单例模式

解决一个类在内存中只存在一个对象，想要保证对象的唯一。
- 为了避免其他程序过多的建立该类对象。禁止其他程序建立该类对象。
- 为了其他程序可以访问该类对象，在本类中自定义一个对象。
- 方便其他程序对自定义类的对象的访问，对外提供一些访问方式

从而在代码层面表现出来的是：

- 将构造函数私有化
- 在类中创建一个私有的本类对象
- 提供一个用类名调用的公有方法获取该对象

### 1.2 单例模式有哪几种，描述一下其优缺点

1. 饿汉式：就是说不管怎么样我都已经给你在类先实例化好
```java
class Single {

    private static Single s = new Single(); // 饿汉式

    private Single() {

    }

    public static Single getInstance() {
        return s;
    }
}
```
- 优点：线程安全
- 缺点：可能永远没人调用这个类，那么造成空间浪费

2. 懒汉式：等你要的时候我才实例化，开始赋null值即可
```java
class Single2 {
    private static Single2 s = null; // 懒汉式（线程不安全）

    private Single2() {
    }

    public static Single2 getInstance() {
        if (s == null) {
            s = new Single2();
        }
        return s;
    }
}
```
- 优点：有人要的时候我才实例化，空间上不浪费
- 缺点：线程不安全

懒汉单例模式会有线程安全问题。

例子：如果小明先拿到了cpu的使用权，判断了一下s是null，正准备创建一个新的single对象的时候，大明抢到了cpu使用权，然后大明成功创建了一个新的single对象s1，此时小明重新抢回使用权，他不会再重新判断对象是否存在了，而是直接创建一个新的single对象s2，所以这个时候就会有两个single对象被创建了，就不是单例了，所以这就是懒汉单例模式会出现的线程安全问题。怎么解决呢，加一个锁就可以了。

```java
class Single2 {
    private static Single2 s = null;
// 改进懒汉式（线程安全，效率不高，两次判断）

    private Single2() {

    }

    public static Single2 getInstance() {
        synchronized("锁"){
            if (s == null) {
                s = new Single2();
            }
        }
        return s;
    }
}
```
但是加上锁之后，这个时候每次都要判断一次锁的状态和s的状态，两次判断效率不高，所以怎么解决呢，在外层再加上一层判断，可以大大提高效率
```java
class Single2 {
    private static Single2 s = null;
// 改进懒汉式（线程安全，效率高，一次判断）

    private Single2() {

    }

    public static Single2 getInstance() {
        if (s == null) {
            synchronized("锁"){
                if (s == null) {
                    s = new Single2();
                }
            }
        }
        return s;
    }
}
```












